#driver file for DataOps

#files.list=file1.sql:ORA,file2.sql:ORA,file3.sql:ORA,file4.sql:ORA,file5.sql:ORA,file6.sql:ORA,file7.sql:ORA,file8.sql:ORA,file9.sql:ORA,file10.sql:ORA,file11.sql:ORA,file12.sql:ORA,file13.sql:ORA,file14.sql:ORA,file15.sql:ORA,file16.sql:ORA,file17.sql:ORA,file18.sql:ORA,file19.sql:ORA,file20.sql:ORA,file21.sql:ORA,file22.sql:ORA,file23.sql:ORA,file24.sql:ORA,file25.sql:ORA,file26.sql:ORA,file27.sql:ORA,file28.sql:ORA,file29.sql:ORA,file30.sql:ORA,file31.sql:ORA,file32.sql:ORA,file33.sql:ORA,file34.sql:ORA,file35.sql:ORA,file36.sql:ORA,file37.sql:ORA,file38.sql:ORA,file39.sql:ORA,file40.sql:ORA,file41.sql:ORA,file42.sql:ORA,file43.sql:ORA,file44.sql:ORA,file45.sql:ORA,file46.sql:ORA,file47.sql:ORA,file48.sql:ORA,file49.sql:ORA,file50.sql:ORA

files.list=file1.sql:ORA:RFC1;file2.sql:ORA:RFC2

#files.list=file4.sql:ORA:RFC1;file5.sql:ORA:RFC2

#files.list=rollback_file4.sql:ORA:RFC1;file5.sql:ORA:RFC2
